{

  "DefaultConnection": {
    "ConnectionString": "Server=localhost\\sqlexpress;Database=Test;User Id=test;Password=test;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
